NODE_ENV=developement
PORT = 8686
MONGO_URI="mongodb+srv://ecom123:ecom123@cluster0.lxh1kzo.mongodb.net/E-commerence?retryWrites=true&w=majority"
SECRET_KEY="SuperSecret"
SALT_ROUND=10;
STRIPE_DEVELOPMENT_KEY='sk_test_51M6c7oCJCsl6hapAO3fQ515sSpW19eD2sCecGT2I741MvidlI7dzkFUsnj1QUtjPLXTBdCkpLI13fL1uPyTMbwbQ00RIFkp8Bj'
